M-N-Karthik/Github_actions/.github/actions/composit-cache-dep/action.yaml
name: composite-action
description: A composite action to cache dependencies for a React app
inputs:
  node-version:
    description: "Node.js version to use"
    required: true
    default: "20.x"
  working-directory:
    description: "Working directory for the action"
    required: false
    default: .
  target-environment:
    description: "Target environment for deployment"
    required: false
    default: dev
runs:
  using: "composite"
  steps:
    - name: Set up Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache node modules
      uses: actions/cache@v3
      id: cache
      with:
        path: ${{ inputs.working-directory }}/node_modules
        key: cache-${{ hashFiles(format('{0}/package-lock.json', inputs.working-directory)) }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: ${{ inputs.target-environment == 'dev' && 'npm ci' || 'npm ci --omit=dev' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

M-N-Karthik/Github_actions/.github/workflows/actions-composite.yaml
- name: Build react app
  uses: ./.github/actions/composit-cache-dep
  with:
    node-version: '20.x'
    working-directory: ${{ env.working_dir }}
    target-environment: ${{ inputs.target_environment }}